event-template/index.pug
doctype html
html(lang="en" ng-app="devternity" ng-controller="LandingPageController" class="lt-ie9")
  head
    meta(charset="UTF-8")
    title 🚀 #{data.theme} – Software Development Conference
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="DevTernity")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="description" content="The premium-quality annual international software development conference. DevTernity is a place where forward-thinking developers, pragmatic architects and engineering leaders grow.")
    meta(name="keywords" content="software craftsmanship conferences, software development conferences, software developer conferences, developer conference, java conferences")
    meta(name="robots" content="index,follow")
    meta(property="og:url" content="http://devternity.com")
    meta(property="og:type" content="website")
    meta(property="og:title" content="DevTernity")
    meta(property="og:description" content="The premium-quality annual international software development conference. DevTernity is a place where forward-thinking developers, pragmatic architects and engineering leaders grow.")
    meta(property="og:image" content="https://devternity.com/images/logo_2017_filled.png")
    meta(property="og:image:width" content="512")
    meta(property="og:image:height" content="512")
    meta(name="p:domain_verify" content="f56aab43251f5fa394e371ae54ec3d06")
    link(rel="shortcut icon" type="image/png" href="images/logo_2017_filled.png")
    link(rel="icon" href="/images/favicon.png")
    link(rel="shortcut icon" sizes="64x64" href="/images/favicon.png")

    |<!--[if lte IE 8]>
    script(src="css/ie/html5shiv.js")
    |<![endif]-->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-timer/1.3.3/angular-timer.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/skel/2.2.0/skel.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js" async defer)
    script(src="https://cdnjs.cloudflare.com/ajax/libs/humanize-duration/3.12.1/humanize-duration.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/skel-layers/2.2.0/skel.min.js")
    script(src="js/all.js")
    script(src="https://connect.facebook.net/en_US/all.js#xfbml=1" async defer)
    script(type="application/ld+json")
      | {
      |   "@context": "http://schema.org",
      |   "@type": "Organization",
      |   "name": "DevTernity",
      |   "url": "https://devternity.com",
      |   "sameAs": [
      - var index = 0
      each link, social in data.socials
        | "#{link}"
        if ++index != Object.keys(data.socials).length
          |,
      |   ]
      | }      

    script(type="application/ld+json")
      | {
      |   "@context": "http://schema.org",
      |   "@type": "EducationEvent",
      |   "name": "#{data.theme}",
      |   "image": "http://devternity.com/images/logo_2017_filled.png",
      |   "description": "The premium-quality annual international software development conference in #{data.city}, #{data.country}",
      |   "startDate": "#{data.date_iso}T09:00",
      |   "endDate": "#{data.date_iso}T20:00",
      |   "performer": {
      |     "@type": "Organization",
      |     "name": "DevTernity",
      |     "sameAs": "https://devternity.com/"
      |   },  
      |   "offers": [
      |     {
      |         "@type": "Offer",
      |         "url": "#{data.register}?main",
      |         "name": "Main Day",
      |         "price": "#{data.pricing ? data.pricing.products[0].price : ''}",
      |         "priceCurrency": "EUR",
      |         "availability": "http://schema.org/InStock"
      |       },  
      |     {
      |         "@type": "Offer",
      |         "name": "Workshop",        
      |         "url": "#{data.register}?workshop",
      |         "validFrom": "#{data.build_time_iso}",
      |         "price": "#{data.pricing ? data.pricing.products[1].price : ''}",
      |         "priceCurrency": "EUR",
      |         "availability": "http://schema.org/InStock"
      |       }      
      |   ],
      |   "location": {
      |     "@type": "Place",
      |     "address": {
      |       "@type": "PostalAddress",
      |       "addressLocality": "#{data.city}",
      |       "addressRegion": "#{data.country}",
      |       "postalCode": "#{data.venue_postal_code}",      
      |       "streetAddress": "#{data.venue_address}"
      |     },
      |     "name": "#{data.venue_name}"
      |   }
      | }      
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-66135177-1', 'auto');
      | ga('send', 'pageview');

    script
      | !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      | n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      | n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      | t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      | document,'script','https://connect.facebook.net/en_US/fbevents.js');

      | fbq('init', '1655374961370442');
      | fbq('track', "PageView");

    noscript
      img(height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1655374961370442&ev=PageView&noscript=1")

    link(rel="icon" type="image/png" href="http://devternity.com/images/logo_2017_filled.png")
    link(rel="stylesheet" href="css/remodal.css")
         
    style(type="text/css")
      | #devternity-loading {
      |   z-index: 10001;
      |   position: fixed;
      | }

      | #devternity-loading div.loading-container {
      |   background-color: #333333;
      |  bottom: 0px;
      |   left: 0px;
      |   opacity: 1.0;
      |   position: fixed;
      |  right: 0px;
      |   top: 0px;
      |   z-index: 999999;
      | }

      | #devternity-loading div.messaging {
      |  color: #FFFFFF;
      |   left: 0px;
      |   margin-top: -37px;
      |   position: absolute;
      |   right: 0px;
      |   text-align: center;
      |   top: 50%;
      | }

  body.landing

    div#devternity-loading
        div.loading-container: div.messaging: div: img(src="images/logo_2017.png")

    header#header
      nav#nav
        ul
          li: a(ng-click="slideTo('#program-container')" alt="Talks") Talks
          li: a(ng-click="slideTo('#workshops-container')" alt="Workshops") Workshops
          if data.sponsorship
            li: a(ng-click="slideTo('#support-container')" alt="Sponsors") Sponsors
          li: a(href="code_of_conduct.html" alt="Code of Conduct") Code of Conduct
          li: strong: a(href="http://go.devternity.com/rix_volunteer" alt="Call for Volunteers") Volunteer
          li: strong: a(ng-click="slideTo('#tickets-container')") Attend
          each link, social in data.socials
            li
              a(href=link)
                i(class=`fa fa-${social}`)
          each history in data.history
            li: a(href=`/rix/${history}` alt=`DevTernity ${history}`) #{history}

    <!-- Banner -->
      section#banner
        img#btc(src="images/btc_accepted.png")
        div
          img(src="images/logo_2017.png")
          h2 &nbsp;DevTernity

        p=data.desc
        p #{data.date}. #{data.city}, #{data.country}.
        ul.actions
          if data.status == "on_sale"
            li
              a.button.big.pulse(ng-click="slideTo('#tickets-container')") Take me with you
              br
              br
              timer(end-time=`${data.date_epoch}`)
               | We start in 
               strong(style="color: white") {{days}} day{{daysS}}, {{hours}} hour{{hoursS}}, {{minutes}} minutes {{seconds}} seconds
          if data.status == "booked"
            li
              a.button.big We are fully booked
              br
              br
              ul.links
                li Follow us —
                each link, social in data.socials
                  li
                    a(href=link)
                      i(class=`fa fa-${social}`)

      section.wrapper.style1.align-center
        div.container.intro
          header
            h2
            p 
              | DevTernity is 
              strong the premium-quality international software development conference in Riga, Latvia
              |.
            p
            h2
            h2
            p 
              | DevTernity does not specialize in a particular framework, technology or language because they come and go. 
              strong We focus on fundamental building blocks and practices necessary for building better, modern software systems
              |.
            h2
            p 
              | DevTernity is a place where 
              strong forward-thinking developers, pragmatic architects and engineering leaders grow
              |.
            p
            h2
          div(class="row 200%")
            section(class="3u 12u$(small)")
              i.icon.big.rounded.fa-calendar
              h3=data.date
            section.hotel(class="3u 12u$(small)")
              i.icon.big.rounded.fa-location-arrow
              h3 #{data.city}, #{data.venue_name}
              h5: a(href="#{data.venue_map}") Location on map
              h5 
                | The recommended hotel for attendees is #{data.hotel_name} (
                a(href="#{data.hotel_link}") book
                |, 
                a(href="#{data.hotel_to_venue_map}") see directions
                | )
            section(class="3u 12u$(small)")
              i.icon.big.rounded.fa-users
              h3 700 attendees, 20 talks, 3 tracks
            section(class="3u 12u$(small)")
              i.icon.big.rounded.fa-cogs
              h3 Full day of instructor-led workshops
          h2 &nbsp;
          h2 5 things that make DevTernity awesome
          div(class="row 200% why")
            - var index = 1
            each text, title in data.benefits
              section(class="6u 12u$(small) align-left")
                h3
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    strong.fa-stack-1x(style="color: #4dac71") #{index++}
                  |  #{title}
                p=text
        div#trailer
          input(type="button" value="Watch Video Trailer" style="padding: 0 1em" ng-click="watchPromo()")

      section.wrapper.align-center(data-remodal-id="trailer-vimeo")
          button.remodal-close(data-remodal-action="close")
          div.embed-container
            iframe(src='https://player.vimeo.com/video/247773795' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen)

      section#speakers-container.wrapper.speakers.align-center
        div.container
          header
            h1 Day I: Inspiring Talks (#{data.days[0]})
            h2
            p 
              | We have invited speakers that are 
              strong fluent
              |, 
              strong technically skilled
              |  and 
              strong inspiring
              |.
            h2
            p No Agile bullshit bingo and marketing talks permitted. See for yourself:
          each row in data.speakersInRows
            div.row
              each speaker, speakerrIndex in row
                if speaker.name
                  section(class="feature 3u 12u$(small)")
                      img.lazy.headshot(data-src=speaker.img, alt=speaker.name)
                      div.whoname
                        img.lazy(data-src=`images/flags/${speaker.country}.png` alt=`${speaker.country} flag`) 
                        |  #{speaker.name}
                      div.who !{speaker.bio}
                      if speaker.twitter
                        a(href=`https://twitter.com/${speaker.twitter}`)
                          i.fa.fa-twitter.follow-speaker(aria-hidden="true")

          div.row
            section(class="feature 12u 12u$(small)")
              if data.hasUnknownSpeakers
                h3.title More coming soon. Subscribe for the final announcement alert:
                form.subscribe(ng-submit="onSubscribe()")
                  div {{subscribeMessage}}
                  input(type="email" ng-model="subscriber" placeholder="<your email address>")
                  input(type="submit" value="Subscribe")
                h5
                  each link, social in data.socials
                    a(href=link)
                      i(class=`fa fa-${social}`)
                    |  &nbsp;

      section#program-container.wrapper
          div.container
                div.row.header
                  each track in [1, 2, 3]
                    section(class="align-center feature 4u")
                      span(class="fa-stack fa-1x")
                        i(class="fa fa-circle fa-stack-2x")
                        strong(class="fa-stack-1x text-primary") #{track}
                      |  Track

                - var index = 0                                  
                each series, key in data.talks
                  div(class=`evt row ${++index % 2 == 0 ? 'even' : 'odd'}`)
                    each event in series
                      section(class="align-center feature " +  (series.length == 1 ? '12u' : '4u'))
                        | #{event.time}
                        br
                        if event.type == 'speech'
                          if event.title
                            a.pointer(ng-click=`popupSpeech(${event.uid})`) #{event.name}
                              br
                              strong #{event.title}
                          else
                            span ?
                        else
                            span #{event.title}
                        br
                        span #{event.tagList}
          each series, key in data.talks
              each event in series
                if event.type == 'speech' && event.title
                  div.container
                    section.wrapper.speech.tickets.align-center(data-remodal-id=`${event.uid}`)
                      button.remodal-close(data-remodal-action="close")
                      div.row
                        section(class="12u")
                          div
                            img.lazy.headshot(data-src=`${event.img}`)
                            p.whoname
                              img.lazy(data-src=`images/flags/${event.country}.png` alt=`${event.country} flag`)
                              |  #{event.name}
                            p !{event.bio}
                          p.speaker !{event.long_bio}
                          br
                          p.whoname #{event.title}
                          p.speaker !{event.description}

    section#workshops-container.wrapper.workshops.align-center
        div.container
          header
            h1 Day II: Power Workshops (#{data.days[1]})
            h2
            if data.workshops.length
              p 
                | Our instructors are here to deliver 
                strong pragmatic and intensive workshops
                | . Go beyond theory with industry experts:
            else
              p Coming soon...

          each speaker in data.workshops
            div.row
              section(class="feature 6u 12u$(small)")
                img.lazy.headshot(data-src=`${speaker.img}`)
                div.whoname
                  img.lazy(data-src=`images/flags/${speaker.country}.png` alt=`${speaker.country}} flag`) 
                  |  #{speaker.name ? speaker.name : "Coming soon."}
                div.who
                  strong !{speaker.bio}
                  br
                  | !{speaker.long_bio}
              section(class="feature 6u 12u$(small) align-left")
                h3
                  if speaker.sold_out
                    strong.sold SOLD OUT
                  if speaker.sold_out_soon
                    strong.sold FEW TICKETS LEFT
                  | 
                  i.fa.fa-clock-o(aria-hidden="true") 
                  |  #{speaker.time} 
                  strong #{speaker.title}
                h5 
                  span
                    if speaker.tags
                      each tag, index in speaker.tags
                        span.tag ##{tag}
                        if index != speaker.tags.length - 1 
                          |  
                div.who !{speaker.description}
          if data.hasUnknownWorkshops
            br
            h3.title More coming soon. Subscribe for the final announcement alert:
            form.subscribe(ng-submit="onSubscribe()")
              div {{subscribeMessage}}
              input(type="email" ng-model="subscriber" placeholder="<your email address>")
              input(type="submit" value="Subscribe")          
            h5
              each link, social in data.socials
                a(href=link)
                  i(class=`fa fa-${social}`)
                |  &nbsp;                

    section#tickets-container.wrapper.style1.tickets.align-center
      div.container
        header
          h1 Tickets
          p The number of seats is limited and every year we are running out of tickets quickly. Secure your seat now (and feel free to change the information about the participants later).

        div.row
          section(class="feature 3u 12u$(medium) 12u$(small)") 
            | &nbsp;
          section(class="tick feature 6u 12u$(medium) 12u$(small)")
            div.row: h3.title Tickets are limited
            div.row.nopadding
              each product in data.pricing.products
                section(class="4u 12u$(small)")
                  h3.product
                    if product.attention
                      i.fa.fa-ticket(aria-hidden="true")
                    i.fa.fa-ticket(aria-hidden="true")
                    |  #{product.name}
                    br
                    if !product.sold_out && data.status == 'on_sale'
                      if product.attention
                        | 🚀                  
                      span #{product.price} 
                      strike #{product.price + product.extra}
                      | €
                    if product.sold_out || data.status == 'booked'
                      span SOLD OUT
            div.row
              section(class="12u 12u$(small)")
                h5(style="color:black")
                  i.fa.fa-exclamation-circle(aria-hidden="true")
                  |  Prices will grow as ticket amount decreases.
            div.row
              section(class="12u 12u$(small)")
                input.pulse(type="button" value="Secure a seat now" style="padding: 0 1em" disabled=data.status == 'booked' ng-click=`buy('${data.register}')`)
          section(class="feature 3u 12u$(medium) 12u$(small)")
            | &nbsp;

        div.row
          section(class="feature 12u 12u$(small)")
            header.discounts
              h2 Special discounts
              div.row
                section(class="feature 4u 12u$(small)")
                  h3.title Individuals
                  div
                    p 
                      | We support people who take responsibility for their education. If you are self-funding your participation, you are entitled for a special discount. Please 
                      a(href=`mailto:${data.contactEmail}`) drop us
                      |  an email.
                section(class="feature 4u 12u$(small)")
                  h3.title Evangelists
                  div
                    p 
                      | Mention us on your blog/page/user group, rate our 
                      a(href="https://www.facebook.com/devternity") Facebook page
                      |  or leave a review on 
                      a(href="https://trustpilot.com/review/devternity.com") Trustpilot
                      | . Then 
                      a(href=`mailto:${data.contactEmail}`) drop us
                      |  an email and ask for discount.
                section(class="feature 4u 12u$(small)")
                  h3.title Sponsors
                  div
                    p 
                      | We provide sponsors with discount for supporting the event. Please 
                      a(href=`mailto:${data.contactEmail}`) contact us
                        |  and receive an exclusive sponsorship offer.



    if data.sponsorship                  
      section#support-container.wrapper
          div.container
            each package, key in data.sponsorship 
              header.align-center
                br
                h2
                  strong=package.title
                  - var star = 0
                  while star++ < package.stars
                    i.fa.fa-star(aria-hidden="true" style="color: orange")
                br
                div.row.align-center
                  each sponsor, index in package.sponsors
                    section(class=`${12 / package.sponsorsPerLine}u`)
                      a(target="_blank" rel="noopener" href=sponsor.link)
                        img.lazy(class=`${package.grayscale ? 'grayscale' : ''}` data-src=`images/${sponsor.logo}`)
                      p !{sponsor.info}
                  br
            p.align-center(style="margin-top: 100px")
              | Interested in becoming a sponsor and appearing at the event? 
              strong: a(href=`mailto:${data.contactEmail}`) Drop us
              |  an email.

    footer#footer
      div.container
        div.row
          section(class="12u")
        div.row
          section(class="6u 12u$(small)")
            h3 Organisers
            p
              | DevTernity is organised with pride, love 
              i.fa.fa-heart(style="color: red" aria-hidden="true")
              |  and care by 
              a(target="_blank" href="http://www.latcraft.lv") Latvian Software Craftsmanship Community
              | .
            img.lazy(data-src="images/team.jpg" style="width:90%; border: 2px solid black; ")
          section(class="6u 12u$(small)")
            h3 Follow Us
            ul.icons
              each link, social in data.socials
                li
                  a(href=link)
                    i(class=`icon rounded fa fa-${social}`)
            ul.tabular
              li
                h3 Mail
                a(href=`mailto:${data.contactEmail}`) #{data.contactEmail}
              li
                h3 Phone
                | (+371) 288 14 170 🇬🇧 🇷🇺 🇱🇻

      ul.copyright
        li &copy; DevTernity. All rights reserved

    script(type="text/javascript")
      | var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      | (function(){
      | var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      | s1.async=true;
      | s1.src='https://embed.tawk.to/58ca5310f42d220ab327a8d7/default';
      | s1.charset='UTF-8';
      | s1.setAttribute('crossorigin','*');
      | s0.parentNode.insertBefore(s1,s0);
      | })();

    script(type="text/javascript")
      | (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47893700 = new Ya.Metrika2({ id:47893700, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");
    noscript
      div
        img(src="https://mc.yandex.ru/watch/47893700" style="position:absolute; left:-9999px;" alt="")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.6.0/lazyload.min.js")
    script.
        new LazyLoad({
            elements_selector: 'img.lazy',
            treshold: 500
        });

index.html
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization" ng-app="devternity"  ng-controller="LandingPageController" class="lt-ie9">
  <head>

    <link rel="shortcut icon" type="image/png" href="images/logo_brown.png"/>

    <meta charset="UTF-8">

    <title>🚀 DevTernity 2017 – Software Development Conference</title>

    <meta name="author"               content="DevTernity">
    <meta http-equiv="content-type"   content="text/html; charset=utf-8" />
    <meta name="description"          content="The premium-quality annual international software development conference. DevTernity is a place where forward-thinking developers, pragmatic architects and engineering leaders grow." />
    <meta name="keywords"             content="software craftsmanship conferences, software development conferences, software developer conferences, developer conference, java conferences" />
    <meta name="robots"               content="index,follow"/>
    <meta property="og:url"           content="http://devternity.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="DevTernity" />
    <meta property="og:description"   content="The premium-quality annual international software development conference. DevTernity is a place where forward-thinking developers, pragmatic architects and engineering leaders grow." />
    <meta property="og:image"         content="http://devternity.com/images/logo_brown.png" />
    <meta property="og:image:width"   content="512" />
    <meta property="og:image:height"  content="512" />
    <meta itemprop="name"             content="DevTernity"/>
    <meta itemprop="description"      content="The premium-quality annual international software development conference. DevTernity is a place where forward-thinking developers, pragmatic architects and engineering leaders grow."/>
    <meta itemprop="image"            content="http://devternity.com/images/logo_brown.png"/>

    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="js/exit.js"></script>
    <script src="js/all.js"></script>


    <script src="https://connect.facebook.net/en_US/all.js#xfbml=1" async defer></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66135177-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1655374961370442');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1655374961370442&ev=PageView&noscript=1"
/></noscript>

<!-- End Facebook Pixel Code -->

   <link rel="stylesheet" href="css/remodal.css" />

	 <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	 
	     <!-- Styles for loading indicator -->
    <style type="text/css">
        #devternity-loading {
            z-index: 10001;
            position: fixed;
        }

        #devternity-loading div.loading-container {
            background-color: #333333;
            bottom: 0px;
            left: 0px;
            opacity: 1.0;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 999999;
        }

        #devternity-loading div.messaging {
            color: #FFFFFF;
            left: 0px;
            margin-top: -37px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 50%;
        }

    </style>
    <!-- End loading indicator styles -->

</head>
	<body class="landing">

	<div id="devternity-loading">					
			<div class="loading-container">
					<div class="messaging">
							<div>
									<img src="images/logo.png">
							</div>
					</div>
			</div>
	</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=433199826742778";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Header -->
			<header id="header">
				<div>
					<span xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Event">
					<span property="v:summary" content="Power Workshops"></span>
					<span resource="https://devternity.com#workshops" rel="v:url"></span>
					<span property="v:startDate" content="2017-12-02T00:00:00"></span>
					<span rel="v:location">
						<span typeof="v:Address">
							<span property="v:locality" content="Riga, Latvia"></span>
						</span>
					</span>
				</div>
				<div>
					<span xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Event">
					<span property="v:summary" content="Talks"></span>
					<span resource="https://devternity.com#talks" rel="v:url"></span>
					<span property="v:startDate" content="2017-12-01T00:00:00"></span>
					<span rel="v:location">
						<span typeof="v:Address">
							<span property="v:locality" content="Riga, Latvia"></span>
						</span>
					</span>
				</div>
				<nav id="nav">
					<ul>
						<li>
							<a ng-click="slideTo('#program-container')" alt="Talks">Talks</a>
						</li>
      					<li>
      						<a ng-click="slideTo('#workshops-container')" alt="Workshops">Workshops</a>
      					</li>
      					<li ng-if="event.sponsors.length > 0"><a ng-click="slideTo('#support-container')" alt="Sponsors">Sponsors</a></li>
            			<li><a href="code_of_conduct.html" alt="Code of Conduct">Code of Conduct</a></li>
            			<li ng-if="event.cfp_deadline | noOverdue"><a href="{{event.cfp}}" alt="CFP">CFP</a></li>
						<li><strong><a ng-click="slideTo('#tickets-container')">Tickets</a></strong></li>
						<li><a href="https://twitter.com/devternity" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/devternity" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/grp/home?gid=8371335" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/devternity/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="2016" alt="DevTernity 2016">2016</a></li>
            <li><a href="2015" alt="DevTernity 2015">2015</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
        		<img src="images/btc_accepted.png" id="btc" />
				<div>
					<img src="images/logo.png" />
					<h2>&nbsp; DevTernity.</h2>
				</div>

				<p>{{event.desc}}</p>
				<p>{{event.date}}. {{event.city}}, {{event.country}}.</p>
				<ul class="actions">
					<li ng-if="event.status == 'BOOKED'">
            			<a class="button big" >We are fully booked.</a>
          			</li>
          			<li ng-if="event.status == 'BACK_SOON'">
							<span>DevTernity will come back soon. In the meantime, enjoy <a href="https://www.youtube.com/channel/UCvzMZyJZZ3XYQwbvOACVYrQ/videos">videos</a> from the past event and follow us on the social networks.
							<br/>
							<br/>
							<a href="{{event.subscribe}}" class="button big">Let me know when you're back!</a>
            			</span>
					</li>
		          <li  ng-if="event.status == 'OPEN'">
		            <a ng-click="slideTo('#tickets-container')" class="button big">Take me with you.</a>
		            <br /><br />
		            <timer end-time="registrationClosesIn">
		              We start in <strong style="color: white">{{days}} day{{daysS}}, {{hours}} hour{{hoursS}}, {{minutes}} minutes {{seconds}} seconds </strong>
		            </timer>
		          </li>
				</ul>
			</section>

		<!-- One -->
			<section class="wrapper style1 align-center">
				<div class="container intro">
					<header>
						<h2></h2>
						<p>
              DevTernity is <strong>the premium-quality international software development conference in Riga, Latvia</strong>.
            			</p>
            			<p>
            			</p>
            			<h2></h2>

<h2></h2>
<p>DevTernity does not specialize in a particular framework, technology or language because they come and go. <strong>We focus on fundamental building blocks and practices necessary for building better, modern software systems</strong>.
            			</p>
<h2></h2>
<p>DevTernity is a place where <strong>forward-thinking developers, pragmatic architects and engineering leaders grow</strong>.</strong>
            			</p>
            <p>
            </p>
						<h2></h2>
					</header>
					<div class="row 200%">
						<section class="3u 12u$(small)">
							<i class="icon big rounded fa-calendar"></i>
							<h3>{{event.date}}</h3>
							<h5><a href="{{event.lanyrd}}/save-to-calendar/">Save to calendar</a></h5>
						</section>
						<section class="3u 12u$(small)">
							<i class="icon big rounded fa-location-arrow"></i>
							<h3>{{event.city}}, {{event.venue_name}}</h3>
							<h5><a href="{{event.venue_map}}">Location on map</a></h5>
						</section>
						<section class="3u 12u$(small)">
							<i class="icon big rounded fa-users"></i>
							<h3>20 inspiring talks, 3 parallel tracks</h3>
						</section>
            <section class="3u 12u$(small)">
							<i class="icon big rounded fa-cogs"></i>
							<h3>Full day of instructor-led workshops</h3>
						</section>
					</div>
				</div>
			</section>

			<section id="speakers-container" class="wrapper speakers align-center">
				<div class="container">
					<header>
  					<h1>Day I: Inspiring Talks ({{days[0]}})</h1>
						<h2></h2>
						<p>We have invited speakers that are <strong>fluent</strong>, <strong>technically skilled</strong> and <strong>inspiring</strong>.</p>
						<h2></h2>
						<p>No Agile bullsh%t bingo and marketing talks permitted. See for yourself:</p>
					</header>

					<div class="row" ng-repeat="row in speakersInRows">
						<section class="feature 3u 12u$(small)" ng-repeat="speaker in row" ng-if="speaker.name">
								<img class="headshot" ng-src="{{speaker.img}}"/>
								<div class="whoname">
                  <img ng-if="speaker.country" ng-src="images/flags/{{speaker.country}}.png" alt="{{speaker.country}} flag" />
                  {{speaker.name ? speaker.name : "Coming soon."}}
                </div>
								<div class="who" ng-bind-html="speaker.bio | trust"></div>

                <a href="https://twitter.com/{{speaker.twitter}}" ng-if="speaker.twitter">
                  <i class="fa fa-twitter follow-speaker" aria-hidden="true"></i>
                </a>
						</section>
					</div>


					<div class="row" ng-if="(keynotes.schedule | filter:{ type:'speech', name:'undefined' }).length > 0">
						<section class="feature 12u 12u$(small)">
							<h3 class="title">More coming soon.</h3>

<div class="fb-like" data-width="320" data-href="https://www.facebook.com/devternity/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

							<h5>
							</br></br>
						    <a href="https://twitter.com/devternity" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
    						<a href="https://www.facebook.com/devternity" target="_blank"><i class="fa fa-facebook"></i></a>	&nbsp;&nbsp;
    						<a href="https://www.linkedin.com/grp/home?gid=8371335" target="_blank"><i class="fa fa-linkedin"></i></a>
    						<a href="https://www.instagram.com/devternity/" target="_blank"><i class="fa fa-instagram"></i></a>
							</h5>
						</section>
					</div>
				</div>

			</section>

			<section id="program-container" class="wrapper">


		          <div class="container">
		      					<div class="row header">
	      							<section class="align-center feature 4u"><span class="fa-stack fa-1x">
				                      <i class="fa fa-circle fa-stack-2x"></i>
				                      <strong class="fa-stack-1x text-primary">1</strong>
				                      </span> Track
				                  	</section>
		      						<section class="align-center feature 4u"><span class="fa-stack fa-1x">
				                      <i class="fa fa-circle fa-stack-2x"></i>
				                      <strong class="fa-stack-1x text-primary">2</strong>
				                      </span> Track
				                    </section>
		      						<section class="align-center feature 4u"><span class="fa-stack fa-1x">
				                      <i class="fa fa-circle fa-stack-2x"></i>
				                      <strong class="fa-stack-1x text-primary">3</strong>
				                      </span> Track
				                  	</section>
		      					</div>

		      					<div ng-repeat="time in programTimes" class="evt row" ng-class-even="'even'" ng-class-odd="'odd'">
	      							<section class="align-center feature {{event.type != 'speech' || program[time].length == 1 ? '12u' : '4u'}}" ng-repeat="event in program[time]">
	      								{{time}}</br>
	      								<a class="pointer" ng-click="popupSpeech(event.uid)" ng-if="event.type === 'speech' && event.title">{{event.name}}{{event.partner ? ' and ' + event.partner.name : ''}}</br><strong>{{event.title}}</strong></br></a>
					                    <span>{{ event.tags| tags }}</span>
				                      <span ng-if="event.type == 'speech' && !event.title">?</span>
      								  <span ng-if="event.type != 'speech'">{{event.title}}</span>
	      							</section>
		      					</div>

		            </div>
			</section>


				<div ng-repeat="yo in program" class="container">
				<section ng-repeat="event in yo" ng-if="event.type === 'speech'" data-remodal-id="{{event.uid}}" class="wrapper speech tickets align-center">
					<button data-remodal-action="close" class="remodal-close"></button>
					<div class="row" ng-if="event.partner">
						<section class="6u">
							<div>
								<img class="headshot" ng-src="{{event.img}}"/>
								<div class="whoname">
                  {{event.name}}
                </div>
								<p>{{event.bio}}</p>
							</div>
								<p class="speaker">
									{{event.long_bio}}
								</p>
						</section>
						<section class="6u">
							<div>
								<img class="headshot" ng-src="{{event.partner.img}}"/>
								<div class="whoname">{{event.partner.name}}</div>
								<p>{{event.partner.bio}}</p>
							</div>
								<p class="speaker">
									{{event.partner.long_bio}}
								</p>
						</section>
					</div>
					<div class="row" ng-if="event.partner">
						<section class="12u">
							<div class="whoname">
                {{event.title}}
              </div>
							<p class="speaker">{{event.description}}</p>
						</section>
					</div>

					<div class="row" ng-if="!event.partner">
						<section class="12u">
							<div>
								<img class="headshot" ng-src="{{event.img}}"/>
								<div class="whoname">
                  <img ng-if="event.country" ng-src="images/flags/{{event.country}}.png" alt="{{event.country}} flag" />
                  {{event.name}}
                </div>
								<p ng-bind-html="event.bio | trust"></p>
							</div>
								<p class="speaker">
									{{event.long_bio}}
								</p>
							<div class="whoname">{{event.title}}</div>
							<p class="speaker">{{event.description}}</p>
						</section>
					</div>
				</section>
			</div>




      <section id="workshops-container" class="wrapper workshops align-center">
				<div class="container">
					<header>
						<h1>
              Day II: Power Workshops ({{days[1]}})
            </h1>
						<h2></h2>
						<p>
              Our instructors are here to deliver <strong>pragmatic and intensive workshops</strong>. Go beyond theory with industry experts:
            </p>
					</header>

					<div class="row" ng-repeat="speaker in workshops.schedule">
                 <a name="{{speaker.product}}"></a>
			            <section class="feature 6u 12u$(small)">
			                <img class="headshot" ng-src="{{speaker.img}}"/>
			                <div class="whoname">
			                  <img ng-if="speaker.country" ng-src="images/flags/{{speaker.country}}.png" alt="{{speaker.country}} flag" />
			                  {{speaker.name ? speaker.name : "Coming soon."}}
			                </div>
											<div class="who">
			                  <strong ng-bind-html="speaker.bio | trust"></strong></br>
			                  {{speaker.long_bio}}
			                </div>
			            </section>
			            <section class="feature 6u 12u$(small) align-left">
			              <h3>
                      <strong ng-if="speaker.sold_out" class="sold">SOLD OUT</strong>
                      <strong ng-if="speaker.sold_out_soon" class="sold">FEW TICKETS LEFT</strong>
			                <i class="fa fa-clock-o" aria-hidden="true"></i> {{speaker.time}} <strong>{{speaker.title}}</strong>
			              </h3>
			              <div class="who" ng-bind-html="speaker.description | trust"></div>
			            </section>
					</div>
				</div>

			</section>

			<section id="tickets-container" class="wrapper style1 tickets align-center">
				<div class="container">
					<header>
						<h1>Tickets</h1>
            <p>
              The number of seats is limited. You can book a seat and provide the information about the participants later.
            </p>
					</header>

					<div class="row">
            			<section class="feature 3u 12u$(medium) 12u$(small)">&nbsp;</section>
						<section class="tick feature 6u 12u$(medium) 12u$(small)">
			              <div class="row">
										<h3 class="title">{{event.pricing.name}}</h3>
			              </div>
	                <div class="row nopadding">
	                  <section class="4u 12u$(small)" ng-repeat="product in event.pricing.products" ng-class="{suggested: event.pricing.suggested}">
	                      <h3 class="product">
	                      <i class="fa fa-ticket" aria-hidden="true"></i>

	                        {{product.name}}</br>
	                        {{product.price}} <strike>{{product.speculativePrice}}</strike> € <small></small>
	                      </h3>
	                  </section>
	                </div>
                <div class="row">
                  <section class="12u 12u$(small)">
                  <input type="button" value="&nbsp;Secure a seat now&nbsp;" ng-click="buy(event.register)" />
                </section>
                </div>
						</section>
            <section class="feature 3u 12u$(medium) 12u$(small)">&nbsp;</section>
					</div>


					<div>
					<div class="row">
						<section class="feature 12u 12u$(small)">
						</section>
					</div>
					<div>
					<header class="discounts">
						<h2>Discounts</h2>
						<div class="row">
						<section class="feature 4u 12u$(small)">
							<h3 class="title"><i class="fa fa-btc" aria-hidden="true"></i>
 Bitcoin payments | -10% </h3>
							<div>
								<p>We make the world a better place by supporting the growth and adoption of cryptocurrency. By paying with Bitcoin you get 10% discount.</p>

                <p>A major Latvian carrier <i class="fa fa-plane" aria-hidden="true"></i> <a href="https://airbaltic.lv">airBaltic</a> also accepts Bitcoin.</p>
							</div>
						</section>
            <section class="feature 4u 12u$(small)">
							<h3 class="title">Individuals</h3>
							<div>
                <p>
								We support self-development and those who take responsibility over their education. Please <a href="mailto:eduards@sizovs.net">contact</a> us for a discount, if you are not backed by a company.
              </p>
							</div>
						</section>
						<section class="feature 4u 12u$(small)">
							<h3 class="title">Sponsors</h3>
							<div>
                <p>
								We provide sponsors with a discount for supporting the event. Please <a href="mailto:eduards@sizovs.net">contact</a> us to receive a sponsorship offer.
              </p>
							</div>
						</section>
						</div>
					</header>
				</div>
			</section>


<section id="support-container" class="wrapper" ng-if="event.sponsors.length > 0">
				<div class="container">

          <!-- Platinums  -->
					<header class="align-center" ng-if="(event.sponsors | filter:{package:'platinum'}).length > 0">
						<h2>
              Backed by <strong>Platinum Sponsor</strong>
              <i class="fa fa-star" aria-hidden="true" style="color: #C80815"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #C80815"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #C80815"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #C80815"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #C80815"></i>
            </h2>
          </header>
          <div class="row align-center" ng-repeat="sponsor in event.sponsors | filter:{package:'platinum'}">
            <section class="12u 12u$(medium) 12u$(small)">
							<a target="_blank" href="{{sponsor.link}}"><img ng-src="images/{{sponsor.logo}}" /></a>
							<p ng-bind-html="sponsor.info | trust">
						  </p>
						</section>
						<br/>
					</div>


          <!-- Golds  -->
          <header class="align-center" ng-if="(event.sponsors | filter:{package:'gold'}).length > 0">
            <br/>
						<h2>
              <strong>Gold Sponsors</strong>
              <i class="fa fa-star" aria-hidden="true" style="color: orange"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: orange"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: orange"></i>
            </h2>
            <br/>
          </header>
  				<div class="row align-center">
  					<section class="6u 12u$(medium) 12u$(small)" ng-repeat="sponsor in event.sponsors | filter:{package:'gold'}">
              <a target="_blank" href="{{sponsor.link}}"><img ng-src="images/{{sponsor.logo}}" /></a>
              <p ng-bind-html="sponsor.info | trust">
              </p>
  					</section>
  					<br/>
  				</div>


        <!-- Others -->
        <header class="align-center" ng-if="(event.sponsors | filter:{package:'others'}).length > 0">
          <br/>
          <h2>
            ...as well as
          </h2>
        </header>
				<div class="row align-center">
						<section class="4u 12u$(medium) 12$(small)" ng-repeat="sponsor in event.sponsors | filter:{package:'others'}">
							<a target="_blank" href="{{sponsor.link}}"><img ng-src="images/{{sponsor.logo}}" /></a>
						</section>
				</div>


        <header class="align-center" ng-if="(event.sponsors | filter:{package:'media'}).length > 0">
          <br/>
          <h2>
            our friends
          </h2>
        </header>



            <div class="row align-center media">
						<section class="2u 12u$(small)" ng-repeat="sponsor in event.sponsors | filter:{package:'media'}">
							<a target="_blank" href="{{sponsor.link}}"><img ng-src="images/{{sponsor.logo}}" /></a>
						</section>
						<!-- <section class="2u 12u$(small)">
							<a target="_blank" href="http://www.boot.lv/"><img src="images/boot.png" /></a>
						</section>
						<section class="2u 12u$(small)">
							<a target="_blank" href="http://www.kursors.lv/"><img src="images/kursors.png" /></a>
						</section>
            <section class="2u 12u$(small)">
              <a target="_blank" href="http://devchampions.com"><img src="images/devchamps.png" /></a>
            </section>
          <section class="2u 12u$(small)">
            <a target="_blank" href="http://www.millriga.com/"><img src="images/mill.png" /></a>
          </section>
          <section class="2u 12u$(small)">
            <a target="_blank" href="http://techchill.co/"><img src="images/techchill.png" /></a>
          </section> -->
            <!--
						<section class="2u 12u$(small)">
							<a target="_blank" href="http://www.labsoflatvia.com/"><img src="images/labsoflatvia.png" /></a>
						</section>
						<section class="2u 12u$(small)">
							<a target="_blank" href="http://bycraft.by/"><img src="images/bycra.png" /></a>
						</section>
						<section class="2u 12u$(small)">
							<a target="_blank" href="https://riga.techhub.com"><img src="images/techhub.png" /></a>
						</section> -->
						</div>
<!-- <div class="row" style="margin-top: 50px">
						<section class="2u 12u$(small)">
							<a target="_blank" href="https://jetbrains.com"><img src="images/jb.png" /></a>
						</section>
						<section class="2u 12u$(small)">
							<a target="_blank" href="https://www.mongodb.org"><img src="images/mongo.png" /></a>
						</section>
						<section class="2u 12u$(small)">
							<a target="_blank" href="http://www.enjoyrecruitment.lv/"><img src="images/enjoy.png" /></a>
						</section>
						<section class="2u 12u$(small)">
						</section>
						<section class="2u 12u$(small)">
						</section>
						</div>
					</header>
					</div> -->
                      <p style="margin-top: 100px" class="align-center">Interested in becoming a sponsor and appearing at the event? <a href="mailto:eduards@sizovs.net">Drop us</a> an email.</p>
</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="12u">
						</section>
					</div>
					<div class="row">
						<section class="6u 12u$(small)">
							<h3>Organisers</h3>
							<p>DevTernity is organised with pride, love <i class="fa fa-heart" style="color: red" aria-hidden="true"></i> and care by <a target="_blank" href="http://www.latcraft.lv">Latvian Software Craftsmanship Community</a>.

              </p>
              <img src="images/team.jpg" style="width:90%; border: 2px solid black; "/>
						</section>
						<section class="6u 12u$(small)">
							<h3>Follow Us</h3>
							<ul class="icons">
								<li><a href="https://twitter.com/devternity" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/devternity" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/grp/home?gid=8371335" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/devternity/" class="icon rounded fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
              <h3>GitHub Shields</h3>
              <ul style="list-style-type: none;">
								<li><a href="https://github.com/devternity/graphics/"><img src="shields/attending.svg" /></a></li>
								<li><a href="https://github.com/devternity/graphics/"><img src="shields/fellow.svg" /></a></li>
                <li><a href="https://github.com/devternity/graphics/"><img src="shields/speaker.svg" /></a></li>
								<li><a href="https://github.com/devternity/graphics/"><img src="shields/sponsor.svg" /></a></li>
                <li><a href="https://github.com/devternity/graphics/"><img src="shields/recommends.svg" /></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Mail</h3>
									<a href="mailto:hello@devternity.com">hello@devternity.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									(+371) 288 14 170
								</li>
							</ul>
						</section>
					</div>
				</div>

        <section id="discountOffer" data-remodal-id="offer" class="wrapper speech tickets align-center" ng-controller="DiscountController">
          <h2>Let us make your day –</h2>
          <div>
              <input type="text" id="email" placeholder="Email address" ng-model="email"></input>
            <br />
            <input type="button" value="Receive personal 50€ discount code" ng-click="askForDiscount()" ng-disabled="!email"/>
            <br />
          </div>
          <a href="#" data-remodal-action="close">No, I don't want a discount</a>
        </section>

        <ul class="copyright">
          <li>&copy; DevTernity. All rights reserved.</li>
        </ul>
			</footer>

      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/58ca5310f42d220ab327a8d7/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->



	</body>
</html>
